digraph D
{
node [shape=record fontname=Arial];
rankdir = L;
splines = "ortho"
node0 [label = "<f0>length = 5 |{head = 4|<f1> addr = 0|tail 1}", style = filled, fillcolor = "#d0fccf"];
node1 [label = "<f0>value = 10 |{prev = 3|<f1> addr = 1|<f2> next 0}", style = filled, fillcolor = "#d0ffff"];
node2 [label = "<f0>value = 30 |{prev = 4|<f1> addr = 2|<f2> next 5}", style = filled, fillcolor = "#d0ffff"];
node3 [label = "<f0>value = 40 |{prev = 5|<f1> addr = 3|<f2> next 1}", style = filled, fillcolor = "#d0ffff"];
node4 [label = "<f0>value = 2 |{prev = 0|<f1> addr = 4|<f2> next 2}", style = filled, fillcolor = "#d0ffff"];
node5 [label = "<f0>value = 2 |{prev = 2|<f1> addr = 5|<f2> next 3}", style = filled, fillcolor = "#d0ffff"];
node6 [label = "<f0>value = 57005 |{prev = 0|<f1> addr = 6|<f2> next -7}", style = filled, fillcolor = "#d0ffff"];
node7 [label = "<f0>value = 57005 |{prev = 0|<f1> addr = 7|<f2> next -8}", style = filled, fillcolor = "#d0ffff"];
node8 [label = "<f0>value = 57005 |{prev = 0|<f1> addr = 8|<f2> next -9}", style = filled, fillcolor = "#d0ffff"];
node9 [label = "<f0>value = 57005 |{prev = 0|<f1> addr = 9|<f2> next 0}", style = filled, fillcolor = "#d0ffff"];
node2 -> node5 [dir=both, constraint = false, color = darkred];
node3 -> node1 [dir=both, constraint = false, color = darkred];
node4 -> node2 [dir=both, constraint = false, color = darkred];
node5 -> node3 [dir=both, constraint = false, color = darkred];
head [label = "HEAD", style = filled, fillcolor = "#d01234"];
tail [label = "TAIL", style = filled, fillcolor = "#d01234"];
node4 -> head [constraint = true, dir=both, color = "#00D000"];
node1 -> tail [constraint = true, dir=both, color = "#00D000"];
}
