digraph D
{
node [shape=record fontname=Arial];
edge [dir=both, style="", constraint=false, color = darkred]rankdir = LR;
splines = "ortho"
head [label = "HEAD", style = filled, fillcolor = "#d01234"];
tail [label = "TAIL", style = filled, fillcolor = "#d01234"];
node0[label = "{length = 5}| {<f1> head = 2}| {<f2> addr = 0}| {<f3> tail = 1}", shape=record, style = filled, fillcolor = "#d0fccf"];
node1 [label = "{<f0> value = 10}| {<f1> prev = 3}| {<f2> addr = 1}| {<f3> next = 0}", shape=record, style = filled, fillcolor = "#d0ffff"];
node0:f1 -> node1:f1[dir=both, style=invis, constraint=true];
node2 [label = "{<f0> value = 20}| {<f1> prev = 0}| {<f2> addr = 2}| {<f3> next = 5}", shape=record, style = filled, fillcolor = "#d0ffff"];
node1:f1 -> node2:f1[dir=both, style=invis, constraint=true];
node3 [label = "{<f0> value = 30}| {<f1> prev = 4}| {<f2> addr = 3}| {<f3> next = 1}", shape=record, style = filled, fillcolor = "#d0ffff"];
node2:f1 -> node3:f1[dir=both, style=invis, constraint=true];
node4 [label = "{<f0> value = 40}| {<f1> prev = 5}| {<f2> addr = 4}| {<f3> next = 3}", shape=record, style = filled, fillcolor = "#d0ffff"];
node3:f1 -> node4:f1[dir=both, style=invis, constraint=true];
node5 [label = "{<f0> value = 50}| {<f1> prev = 2}| {<f2> addr = 5}| {<f3> next = 4}", shape=record, style = filled, fillcolor = "#d0ffff"];
node4:f1 -> node5:f1[dir=both, style=invis, constraint=true];
node6 [label = "{<f0> value = 57005}| {<f1> prev = 0}| {<f2> addr = 6}| {<f3> next = -7}", shape=record, style = filled, fillcolor = "#d0ffff"];
node5:f1 -> node6:f1[dir=both, style=invis, constraint=true];
node7 [label = "{<f0> value = 57005}| {<f1> prev = 0}| {<f2> addr = 7}| {<f3> next = -8}", shape=record, style = filled, fillcolor = "#d0ffff"];
node6:f1 -> node7:f1[dir=both, style=invis, constraint=true];
node8 [label = "{<f0> value = 57005}| {<f1> prev = 0}| {<f2> addr = 8}| {<f3> next = -9}", shape=record, style = filled, fillcolor = "#d0ffff"];
node7:f1 -> node8:f1[dir=both, style=invis, constraint=true];
node9 [label = "{<f0> value = 57005}| {<f1> prev = 0}| {<f2> addr = 9}| {<f3> next = 0}", shape=record, style = filled, fillcolor = "#d0ffff"];
node8:f1 -> node9:f1[dir=both, style=invis, constraint=true];
node2 -> node5;
node3 -> node1;
node4 -> node3;
node5 -> node4;
tail -> head [style=invis, constraint = true, dir=both, color = "#00D000"];
node2 -> head [constraint = true, dir=both, color = "#00D000"];
node1 -> tail [constraint = true, dir=both, color = "#00D000"];
}
